# emotecraft-recording-addon-26.1

./: build.gradle  gradle.properties
src/main/java/studio/icecraft/emotecraftrecording/: EmotePacketVersionFix.java  EmotecraftFlashbackAddonClient.java  EmotecraftRecordingInit.java  EmotecraftReplayAddonClient.java
src/main/java/studio/icecraft/emotecraftrecording/mixin/: EmotePacketMixin.java  SongPacketMixin.java
src/main/resources/: emotecraft-recording-addon.mixins.json  fabric.mod.json
