plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenLocal()
	mavenCentral()
 	maven {
 		name = "RedlanceMinecraft"
		url = uri("https://repo.redlance.org/public")
	}
 	maven{
		url = uri("https://repo1.maven.org/maven2/")
	}
	maven{
		url = uri("https://maven.kosmx.dev/")
	}
	maven{
		url = uri("https://maven.shedaniel.me/")
	}
	maven{
		url = uri("https://maven.terraformersmc.com/releases/")
	}
	maven{
		url = uri("https://api.modrinth.com/maven")
 		content {
 			includeGroup("maven.modrinth")
 		}
	}
	exclusiveContent {
		forRepository {
			maven {
				url = uri("https://maven.kosmx.dev/")
			}
		}
		filter {
			includeGroup "io.github.kosmx.emotes"
		}
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"modid" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Mod Dependencies
	modLocalRuntime("com.terraformersmc:modmenu:${project.mod_menu_version}")
    modCompileOnly("io.github.kosmx.emotes:emotesFabric:${project.emotecraft_version}")

	modImplementation("com.zigythebird.playeranim:PlayerAnimationLibFabric:${project.player_anim_version}+mc.${project.player_anim_mc_version}")
	modImplementation("maven.modrinth:emotecraft:${project.emotecraft_version}+${project.emotecraft_mc_version}-fabric")
	modImplementation("maven.modrinth:flashback:${project.flashback_version}-fabric,1.21.11")
	modImplementation("maven.modrinth:replaymod:${project.replaymod_mc_version}-${project.replaymod_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
//publishing {
	//publications {
		//create("mavenJava", MavenPublication) {
			//artifactId = project.archives_base_name
			//from components.java
		//}
	//}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	//repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	//}
//}
