org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.138.4+1.21.10

# Mod Properties
mod_version=1.3.0
maven_group=studio.icecraft.emotecraftrecording
archives_base_name=emotecraft-recording-addon

# Mod dependencies
#1.1.6
#3.2.0-b.build.142
player_anim_version=1.1.3
player_anim_mc_version=1.21.9
mod_menu_version=16.0.0
cloth_config_version=20.0.149
emotecraft_version=3.1.0-b.build.131
emotecraft_mc_version=1.21.9
flashback_version=0.39.1
replaymod_version=2.6.25
replaymod_mc_version=1.21.10
