org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.141.3+1.21.11

# Mod Properties
mod_version=1.3.1
maven_group=studio.icecraft.emotecraftrecording
archives_base_name=emotecraft-recording-addon

# Mod dependencies
#1.1.6
#3.2.0-b.build.142
player_anim_version=1.1.7
player_anim_mc_version=1.21.11
mod_menu_version=17.0.0
cloth_config_version=21.11.153
emotecraft_version=3.2.0-b.build.147
emotecraft_mc_version=1.21.11
flashback_version=0.39.4
replaymod_version=2.6.26
replaymod_mc_version=1.21.11
