org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
#yarn_mappings=1.21.10+build.3
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.146.1+26.1.2

# Mod Properties
mod_version=1.4.0
maven_group=studio.icecraft.emotecraftrecording
archives_base_name=emotecraft-recording-addon

# Mod dependencies
#1.1.6
#3.2.0-b.build.142
player_anim_version=1.2.2
player_anim_mc_version=26.1
mod_menu_version=18.0.0-alpha.8
cloth_config_version=26.1.154
emotecraft_version=3.3.0-a.build.148
emotecraft_mc_version=26.1
flashback_version=0.39.4
flashback_mc_version=26.1.2
replaymod_version=2.6.26
replaymod_mc_version=26.1
